# watanartsnew

./: build.gradle  settings.gradle
PhotoPicker/: build.gradle
PhotoPicker/src/main/java/me/iwf/photopicker/: MyGlideApp.java  PhotoPicker.java  PhotoPickerActivity.java
PhotoPicker/src/main/res/drawable/: __picker_fixed_bg_for_mobile.xml
PhotoPicker/src/main/res/layout/: __picker_activity_photo_picker.xml  __picker_fragment_photo_picker.xml  __picker_item_photo.xml
PhotoPicker/src/main/res/values/: strings.xml
PhotoPicker/src/main/res/values-ar/: strings.xml
UcropModule/: build.gradle
UcropModule/src/main/java/com/yalantis/ucrop/: Constants.java  UCrop.java  UCropActivity.java
UcropModule/src/main/jni/: uCrop.cpp
UcropModule/src/main/res/drawable/: ucrop_border_backg.xml
UcropModule/src/main/res/layout/: ucrop_activity_photobox.xml  ucrop_controls.xml  ucrop_layout_brightness_wheel.xml  ucrop_layout_filter_gallery.xml  ucrop_layout_rotate_wheel.xml  ucrop_layout_scale_wheel.xml  ucrop_view.xml  ucrop_view_new.xml  view_photo_editor_text.xml
UcropModule/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/WattanArt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/WattanArt/: AndroidDialogTools.java  DTDialog.java  Documentation.java  Intents.java  Main2Activity.java  MyApplication.java  PatternProperties.java  VerifyDialogInterfaceForText.java
app/src/main/java/com/WattanArt/Adapters/: AlbumsAdapter.java  CanvasPrintAdapter.java  EventsAdapter.java  GalleryVideosAdapter.java  NavDrawerAdapter.java  NewsAdapter.java  OrderDetailsAdapter.java  OrderHistoryListAdapter.java  SampleMokupItemsAdapter.java  ShippingAdapter.java  ShippingAdapterCopy.java  ThumbnailsAdapter.java
app/src/main/java/com/WattanArt/UpdateApp/: HttpHandler.java  UpdateHelper.java
app/src/main/java/com/WattanArt/Utils/: ContentDialogView.java  CustomTimeOutOkHttpGlideModule.java  FileUtils.java  ImageUtils.java  NavDrawerItem.java  PictUtil.java  RecyclerItemClickListener.java  RoundedBitmapClass.java  UiUtils.java  UnsafeOkHttpGlideModule.java  UtilitiesManager.java  UtilsMethods.java  ViewHelper.java  (+2 more)
app/src/main/res/drawable/: background_degrady_green.xml  background_exit_popup.xml  background_for_yes_no.xml  background_with_big_border_selected.xml  background_with_big_border_unselected.xml  circular_image_crop.xml  contact_button_orange.xml  custom_background_cardview.xml  edit_design_border_background.xml  edit_text_background.xml  edittext_background.xml  ic_order_left_black_24dp.xml  ic_star_black_24dp.xml  progress_rotate.xml  rounded_corners_white_transparent_50.xml  square_image_crop.xml  textview__items_background.xml  transparent_background.xml  types_is_selected.xml
app/src/main/res/drawable-xxhdpi/: background_selected_bordered.xml  background_unselected.xml  checkbox_selected.xml  checkbox_selector.xml  facebook_background.xml
app/src/main/res/layout/: activity_about.xml  activity_album_details.xml  activity_category.xml  activity_coaster.xml  activity_contributors.xml  activity_edit_design.xml  activity_edit_image.xml  activity_edit_profile.xml  activity_fb.xml  activity_feeds_item_rows.xml  activity_flash_memory.xml  activity_gallery_images.xml  activity_gallery_videos.xml  activity_get_free_credit.xml  activity_list.xml  activity_login.xml  activity_maps.xml  activity_material_settings_base.xml  activity_my_orders.xml  activity_order_details.xml  activity_public_shipping.xml  activity_register.xml  activity_shipping.xml  activity_shipping_coaster.xml  activity_shipping_flash_memory.xml  activity_shipping_mobile.xml  activity_shipping_t__shirt.xml  activity_splash.xml  activity_webview.xml  avatar.xml  category_items_row.xml  color_bg_items_row.xml  color_layout_holder.xml  complete_shipping_popup.xml  component_layout_view.xml  componentview.xml  empty_list_item.xml  flash_memory_size_items.xml  font_type_rows.xml  forget_password_pop.xml  (+39 more)
app/src/main/res/menu/: menu_submit.xml  navigation.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/mainWatanArt27_11/main/: AndroidManifest.xml
app/src/mainWatanArt27_11/main/res/drawable/: about_box_background.xml  background_selected.xml  background_selected_bordered.xml  custom_thumb.xml  round_orange_radius.xml  seekbar_progress.xml  type_not_selected.xml
app/src/mainWatanArt27_11/main/res/drawable-anydpi-v24/: ic_icon_more.xml
app/src/mainWatanArt27_11/main/res/drawable-en-xxxhdpi/: dialog_shape.xml
app/src/mainWatanArt27_11/main/res/drawable-xxhdpi/: cb_selector.xml
app/src/mainWatanArt27_11/main/res/layout/: activity_all_gallery.xml  activity_canvas_print.xml  activity_category.xml  activity_contact_us.xml  activity_edit_image_layout.xml  activity_edit_profile.xml  activity_event_details.xml  activity_faq.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_news_details.xml  activity_register.xml  activity_shipping.xml  activity_social_face_book.xml  activity_social_google_plus.xml  activity_social_linked_in.xml  activity_terms.xml  activity_test.xml  canvas_print_item.xml  category_items_row.xml  change_password_popup.xml  component_layout_view.xml  componentview.xml  content_main.xml  controls_layout.xml  delete_all_popup.xml  delete_popup.xml  feeds_all_types.xml  fragment_about.xml  fragment_albums.xml  fragment_all_gallery_imags.xml  fragment_contact_inner.xml  fragment_events.xml  fragment_home.xml  fragment_news.xml  fragment_news_ticker.xml  fragment_order_history.xml  fragment_setting.xml  (+15 more)
app/src/mainWatanArt27_11/main/res/menu/: navigation.xml
app/src/mainWatanArt27_11/main/res/values/: strings.xml  styles.xml
app/src/mainWatanArt27_11/main/res/values-ar/: strings.xml
app/src/mainWatanArt27_11/main/rs/: brightness.rs
app/src/test/java/com/WattanArt/: ExampleUnitTest.java
(+367 files in other folders)
