buildscript {
    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
        maven { url 'https://jitpack.io' }
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'com.google.gms:google-services:4.0.1'
//        classpath 'com.google.gms:google-services:1.5.0-beta2'
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8' // butterknife
//        classpath "io.realm:realm-gradle-plugin:4.1.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.google.com' }
//        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        mavenCentral()

    }
}