apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
  resourcePrefix "__picker_"

  dexOptions {
    javaMaxHeapSize "4g"
  }
  defaultConfig {
    minSdkVersion 21
    targetSdkVersion 27
  }
  lintOptions {
    abortOnError false
  }
}
ext {
  supportLibVersion = "27.0.2"
}
dependencies {
    implementation "com.android.support:support-v4:$supportLibVersion"
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation "com.android.support:design:$supportLibVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibVersion"
    implementation "com.android.support:support-annotations:$supportLibVersion"
    implementation "com.github.bumptech.glide:glide:4.3.0"
  annotationProcessor "com.github.bumptech.glide:compiler:4.3.0"
    implementation 'com.github.sokolyaka:androidsizes:1.0.2'

//  compile 'com.github.bumptech.glide:glide:4.8.0'

}

//apply plugin: 'com.novoda.bintray-release'
//publish {
//  userOrg = 'donglua'
//  groupId = 'me.iwf.photopicker'
//  artifactId = 'PhotoPicker'
//  publishVersion = '0.9.12'
//  desc = 'Photo Picker'
//  website = 'https://github.com/donglua/PhotoPicker'
//}
