apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 22
        versionName "2.2.0-native"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        abortOnError false
    }
//    dataBinding {
//        enabled = true
//    }
    resourcePrefix 'ucrop_'

    sourceSets.main {
        jni.srcDirs = [];
    }

}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    api 'tk.zielony:carbon:0.11.0'

//    compile 'com.android.support:recyclerview-v7:25.4.0'
// butter knife
//    compile 'com.jakewharton:butterknife:8.8.1'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

//    compile 'info.androidhive:imagefilters:1.0.7'
}
