apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://maven.google.com' }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
//apply plugin: 'com.android.application'
//apply plugin: 'io.fabric'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.wattanart"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 16
        versionName "1.16"
        multiDexEnabled true
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


        packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
//    dataBinding {
//        enabled = true
//    }

//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//
//            minifyEnabled true
//            debuggable true
//        }
//    }
    productFlavors {
    }
}

repositories {
    jcenter()
    maven { url 'https://maven.google.com' }
}
repositories {
    maven {
        url "https://jitpack.io"
    }

    google()
}


dependencies {
    String supportLibVersion = "28.0.0"
    String googlePlayServicesVersion = '11.8.0'
    //noinspection GradleCompatible
    implementation "com.android.support:support-v4:28.0.0"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:28.0.0"
    //noinspection GradleCompatible
    implementation "com.android.support:support-v4:28.0.0"
    implementation "com.android.support:recyclerview-v7:28.0.0"
    implementation "com.android.support:design:28.0.0"
//    debugCompile 'com.facebook.stetho:stetho:1.3.1'
//    debugCompile 'com.facebook.stetho:stetho-okhttp3:1.3.1'
//    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    implementation 'com.github.bumptech.glide:glide:4.1.1'
//    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.okhttp:okhttp:2.2.0'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'

    implementation 'com.google.code.gson:gson:2.4'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.1'

    //implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.facebook.android:facebook-android-sdk:4.17.0'
//    implementation 'com.facebook.android:facebook-android-sdk:4.14.0'

    //twitter integeration
//    implementation 'com.twitter.sdk.android:twitter:3.1.1'
//    compile "com.google.android.gms:play-services-maps:${googlePlayServicesVersion}"

    //    compile "com.google.android.gms:play-services-location:${googlePlayServicesVersion}"
//    implementation 'com.alexvasilkov:gesture-views:2.1.1'
    implementation 'de.hdodenhof:circleimageview:2.0.0'

    implementation 'com.github.darsh2:MultipleImageSelect:v0.0.3'

    //
//    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'

    //    compile "com.google.android.gms:play-services-plus:${googlePlayServicesVersion}"

    //    compile (project(':linkedin-sdk'))
    implementation 'com.android.support:multidex:1.0.1'

    //This is the retrofit libs which responsible for the network connections
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'

    //This is the converter which we use to convert the Json to Objects
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    //This is an awesome library we use to handle events and listeners and Asycrounse

    //    implementation 'com.squareup.retrofit2:adapter-rxjava2:latest.version'

    //    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    //You can add the HttpLogInterceptor that can be added when using the OkHttp3

    // library, which will print HTTP requests/responses through LogCat
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    //    implementation 'com.squareup.okhttp3:okhttp:3.4.1'

    /** This is an awesome library save alot of ur time to (To findbyId and Others)
     https://github.com/JakeWharton/butterknife  **/
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //    apt 'com.jakewharton:butterknife-compiler:8.2.1'

    //Again it's an awesome lib save alot of ur time

    //https://github.com/ReactiveX/RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'

    //firebase push notification
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
//    implementation 'com.google.firebase:firebase-core:16.0.1'
    //RXPermission
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    implementation 'com.google.dagger:dagger:2.11'
    annotationProcessor "com.google.dagger:dagger-compiler:2.11"

    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //    compileOnly 'javax.annotation:jsr250-api:1.0'

    //    implementation 'javax.inject:javax.inject:1'

    //

    //  implementation 'de.greenrobot:java-common:2.3.1'

    //

    //    //Activity starter to avoid boler plate code to add arguments to start activities and fragments

    //    //https://github.com/MarcinMoskala/ActivityStarter

    //    implementation 'com.github.marcinmoskala.activitystarter:activitystarter:0.50'

    //    apt 'com.github.marcinmoskala.activitystarter:activitystarter-compiler:0.50'
    implementation project(path: ':UcropModule')
    implementation project(path: ':PhotoPicker')
    implementation 'info.androidhive:imagefilters:1.0.7'

    //color seekbar
    implementation 'com.github.rtugeek:ColorSeekBar:1.6.2'
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'

    //    implementation 'com.github.zomato:androidphotofilters:1.0.1'
//    implementation files('libs/opencv-android.jar')
    implementation 'com.github.hoanganhtuan95ptit:TwoLineSeekBar:1.0'

    implementation('com.crashlytics.sdk.android:crashlytics:2.9.4@aar') {
        transitive = true;
    }
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '26.0.2'
                }
            }
        }
    }
}
apply plugin: 'com.google.gms.google-services'
