<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/r"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.yalantis.ucrop.view.UCropView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:background="@color/colorAccent"
            android:id="@+id/crop1"></com.yalantis.ucrop.view.UCropView>


        <com.yalantis.ucrop.view.UCropView
            android:layout_width="150dp"
            android:background="@color/colorPrimary"
            android:layout_height="150dp"
            android:id="@+id/crop2"
            android:layout_marginTop="10dp"></com.yalantis.ucrop.view.UCropView>

        <Button
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:id="@+id/btn"/>
    </LinearLayout>


</ScrollView>
