<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myScrollView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/curve"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:padding="20dp"
            android:background="@drawable/bg_color_curve">

            <com.WattanArt.Utils.widgets.CustomeTextViewBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center"
                android:text="@string/login"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                android:gravity="center_horizontal"
                android:textSize="@dimen/font_size_xxxlarge"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/logo"
                android:layout_gravity="center"
                android:contentDescription="@null" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@id/curve">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.WattanArt.Utils.widgets.CustomEditTextBold
                    android:id="@+id/login_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/edit_text_background"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:gravity="start"
                    android:hint="@string/email"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:nextFocusDown="@+id/login_password"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:textSize="@dimen/font_size_large"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/curve"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.51"
                    tools:ignore="NotSibling" />

                <com.WattanArt.Utils.widgets.CustomEditTextBold
                    android:id="@+id/login_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/edit_text_background"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:gravity="start"
                    android:hint="@string/password"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:textSize="@dimen/font_size_large"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/login_email" />


                <!--android:button="@drawable/checkbox_selector"-->
                <com.WattanArt.Utils.widgets.CustomCheckBox
                    android:id="@+id/remeberme_checkbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="10dp"
                    android:buttonTint="@color/colorPrimary"
                    android:visibility="gone"
                    android:checked="false"
                    android:text="@string/remember_me"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/font_size_med"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/login_password" />

                <com.WattanArt.Utils.widgets.CustomeTextView
                    android:id="@+id/forgetPasswordtv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/forget_password"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/font_size_large"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/login_btn"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/remeberme_checkbox" />

                <com.WattanArt.Utils.widgets.CustomeButtonBold
                    android:id="@+id/login_btn"
                    android:layout_width="230dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/signup_btn_background"
                    android:text="@string/login"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size_large"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/forgetPasswordtv" />

                <LinearLayout
                    android:id="@+id/facebook_holder"
                    android:layout_width="230dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/facebook_background"
                    android:elevation="2dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/login_btn">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/icon_facebook" />

                    <com.WattanArt.Utils.widgets.CustomeButtonBold
                        android:id="@+id/fb_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:text="@string/login_with_face"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_size_large" />


                </LinearLayout>


                <com.WattanArt.Utils.widgets.CustomeTextViewBold
                    android:id="@+id/or"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/OR"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/font_size_large"
                    app:layout_constraintLeft_toLeftOf="@id/login_btn"
                    app:layout_constraintRight_toRightOf="@id/login_btn"
                    app:layout_constraintTop_toBottomOf="@id/facebook_holder" />

                <com.WattanArt.Utils.widgets.CustomeButtonBold
                    android:id="@+id/register_btn"
                    android:layout_width="230dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/signup_btn_background"
                    android:text="@string/signup"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size_large"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/or" />

                <com.WattanArt.Utils.widgets.CustomeTextViewBold
                    android:id="@+id/skip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="10dp"
                    android:drawableEnd="@drawable/ic_skip"
                    android:drawablePadding="5dp"
                    android:padding="10dp"
                    android:text="@string/skip"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/font_size_large"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/register_btn"
                    app:layout_constraintTop_toBottomOf="@id/register_btn" />
            </android.support.constraint.ConstraintLayout>

        </RelativeLayout>
    </RelativeLayout>

</ScrollView>


