<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">


    <EditText
        android:id="@+id/email_et"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/about_box_background"
        android:gravity="center|start"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"/>

    <EditText
        android:id="@+id/subject_et"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/about_box_background"
        android:gravity="center|start"
        android:hint="@string/subject"
        android:inputType="textEmailSubject"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"/>

    <EditText
        android:id="@+id/message_et"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/about_box_background"
        android:gravity="top|start"
        android:hint="@string/message"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:paddingTop="5dp"
        android:scrollbars="vertical" />

    <com.WattanArt.Utils.widgets.CustomeButtonBold
        android:id="@+id/send_btn"
        android:layout_width="230dp"
        android:layout_height="35dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="36dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/contact_button_orange"
        android:text="@string/send"
        android:textAllCaps="false"
        android:textColor="@color/white" />

</LinearLayout>
