<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/yellow"
    android:minHeight="?attr/actionBarSize">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:elevation="2dp"
        android:minHeight="?attr/actionBarSize"
       />

    <com.WattanArt.Utils.widgets.CustomeTextViewBold
        android:id="@+id/toolbar_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/title_home"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_xxxlarge" />

    <ImageView
        android:id="@+id/toolbar_image_view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:contentDescription="@null"
        android:foreground="?attr/selectableItemBackground"
        android:padding="20dp"
        android:src="@drawable/ic_back"
        android:visibility="gone" />

    <com.WattanArt.Utils.widgets.CustomeTextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/view_submit"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:layout_gravity="end"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:visibility="gone"
        android:id="@+id/submit"/>

</FrameLayout>
