<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        layout="@layout/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.getFreeCredit.GetFreeCreditActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

           <ImageView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:src="@drawable/bannar"
               android:adjustViewBounds="true"
               />
            <com.WattanArt.Utils.widgets.CustomeTextViewBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center"
                android:text="@string/get_10_egp_free_Credit"
                android:textColor="@color/black"
                android:layout_marginTop="30dp"
                android:gravity="center_horizontal"
                android:textSize="@dimen/font_size_large"
                android:layout_marginBottom="10dp"
                android:textStyle="bold" />

            <com.WattanArt.Utils.widgets.CustomeTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center"
                android:layout_marginTop="30dp"
                android:text="@string/shareyourcode"
                android:textColor="@color/black"
                android:gravity="center_horizontal"
                android:textSize="@dimen/font_size_large"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:id="@+id/codeContainer"
                android:paddingBottom="5dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:background="@drawable/round_orange_radius"
                android:layout_height="wrap_content">
                <com.WattanArt.Utils.widgets.CustomeTextViewBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    tools:text="233213123"
                    android:id="@+id/theCode"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:textSize="@dimen/font_size_large"
                    android:textStyle="bold" />

                <com.WattanArt.Utils.widgets.CustomeTextViewBold
                    android:id="@+id/copy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/yellow"
                    android:text="@string/copy"
                    android:layout_marginStart="@dimen/activity_margin"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@drawable/round_white_radius"
                    android:textSize="@dimen/font_size_large"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>
</LinearLayout>

