<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        layout="@layout/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.About.AboutActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <com.WattanArt.Utils.widgets.CustomeTextViewBold
                android:id="@+id/aboutUsTitle_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/ms_black" />

            <com.WattanArt.Utils.widgets.CustomeTextView
                android:id="@+id/aboutusDesc_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_med"
                android:textColor="@color/colorPrimaryDark" />
        </LinearLayout>

    </ScrollView>
</LinearLayout>

