<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/myScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/bg_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_color_curve">
            <ImageView
                android:id="@+id/icon_back_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|top"
                android:contentDescription="@null"
                android:padding="10dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/ic_back" />

            <com.WattanArt.Utils.widgets.CustomeTextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/signup"
                android:textColor="@color/white"
                android:layout_marginBottom="10dp"
                android:textSize="@dimen/font_size_xxxlarge"
                android:textStyle="bold" />
            <ImageView
                android:id="@+id/ivSplash"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:background="@drawable/logo"
                android:contentDescription="@null" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bg_linear"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <com.WattanArt.Utils.widgets.CustomEditText
                    android:id="@+id/register_full_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/edit_text_background"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:gravity="start"
                    android:hint="@string/full_name"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:inputType="textPersonName"
                    android:textAlignment="viewStart"
                    android:textColor="@color/dark_grey"
                    android:textColorHint="@color/dark_grey"
                    android:drawableEnd="@drawable/ic_star_black_24dp"
                    android:textSize="@dimen/font_size_large" />

                <com.WattanArt.Utils.widgets.CustomEditText
                    android:id="@+id/register_mail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/edit_text_background"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:gravity="start"
                    android:hint="@string/email"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:inputType="textEmailAddress"
                    android:textAlignment="viewStart"
                    android:textColor="@color/dark_grey"
                    android:textColorHint="@color/dark_grey"
                    android:drawableEnd="@drawable/ic_star_black_24dp"
                    android:textSize="@dimen/font_size_large" />

                <com.WattanArt.Utils.widgets.CustomEditText
                    android:id="@+id/register_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:background="@drawable/edit_text_background"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:gravity="start"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:textAlignment="viewStart"
                    android:textColor="@color/dark_grey"
                    android:textColorHint="@color/dark_grey"
                    android:drawableEnd="@drawable/ic_star_black_24dp"
                    android:textSize="@dimen/font_size_large" />

                <com.WattanArt.Utils.widgets.CustomEditText
                    android:id="@+id/register_confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/edit_text_background"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:gravity="start"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:nextFocusDown="@+id/register_phone"
                    android:hint="@string/confirm_password"
                    android:inputType="textPassword"
                    android:textAlignment="viewStart"
                    android:textColor="@color/dark_grey"
                    android:textColorHint="@color/dark_grey"
                    android:drawableEnd="@drawable/ic_star_black_24dp"
                    android:textSize="@dimen/font_size_large" />

                <com.WattanArt.Utils.widgets.CustomEditText
                    android:id="@+id/register_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/edit_text_background"
                    android:imeOptions="actionDone"
                    android:maxLines="1"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:gravity="start"
                    android:hint="@string/phone"
                    android:inputType="phone"
                    android:maxLength="15"
                    android:textAlignment="viewStart"
                    android:textColor="@color/dark_grey"
                    android:textColorHint="@color/dark_grey"
                    android:drawableEnd="@drawable/ic_star_black_24dp"
                    android:textSize="@dimen/font_size_large" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="34dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.WattanArt.Utils.widgets.CustomeTextView
                            android:id="@+id/defult_country"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginStart="12dp"
                            android:visibility="gone"
                            android:text="@string/select_country"
                            android:textColor="@color/dark_grey"
                            android:textColorHint="@color/dark_grey"
                            android:textSize="@dimen/font_size_large" />
                        <!--android:popupBackground="#f2f2f2"-->
                        <Spinner
                            android:id="@+id/register_country_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginStart="10dp"
                            android:backgroundTint="@color/colorPrimaryDark"
                            android:spinnerMode="dropdown"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:background="@color/colorPrimaryDark" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="34dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.WattanArt.Utils.widgets.CustomeTextView
                            android:id="@+id/defualt_city_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginStart="13dp"
                            android:text="@string/select_city"
                            android:visibility="gone"
                            android:textColor="@color/dark_grey"
                            android:textColorHint="@color/dark_grey"
                            android:textSize="@dimen/font_size_large" />
                        <!--android:popupBackground="#f2f2f2"-->
                        <Spinner
                            android:id="@+id/register_city_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginStart="10dp"
                            android:backgroundTint="@color/colorPrimaryDark"
                            android:spinnerMode="dropdown" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:background="@color/colorPrimaryDark" />
                </LinearLayout>

                <com.WattanArt.Utils.widgets.CustomeButtonBold
                    android:id="@+id/register_sign_up"
                    android:layout_width="230dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/signup_btn_background"
                    android:text="@string/signup"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size_xlarge" />

                <com.WattanArt.Utils.widgets.CustomeTextViewBold
                    android:id="@+id/or"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:text="@string/OR"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/font_size_large" />

                <LinearLayout
                    android:id="@+id/sign_up_facebook"
                    android:layout_width="230dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/facebook_background"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/icon_facebook" />

                    <com.WattanArt.Utils.widgets.CustomeButtonBold
                        android:id="@+id/fb_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:text="@string/register_with_face"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_size_large" />

                </LinearLayout>
                <com.WattanArt.Utils.widgets.CustomeTextViewBold
                    android:id="@+id/terms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="@string/terms"
                    android:layout_marginBottom="40dp"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/font_size_large" />

            </LinearLayout>

        </RelativeLayout>


    </RelativeLayout>
</ScrollView>