<?xml version="1.0" encoding="utf-8"?><!--This Layout Is Reference Only Don't include it-->
<de.hdodenhof.circleimageview.CircleImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/iv_avatar"
    android:layout_height="100dp"
    android:layout_width="100dp"
    tools:src="@drawable/avatar" />
    <!--style="@style/Avatar"-->