<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

<!--    <include-->
<!--        android:visibility="gone"-->
<!--        android:id="@+id/toolbar_holder"-->
<!--        layout="@layout/layout_toolbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"/>-->

    <RelativeLayout
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/yellow"
        android:id="@+id/toolbar_holder"
        android:clickable="true"
        >

        <com.WattanArt.Utils.widgets.CustomeTextViewBold
            android:id="@+id/toolbar_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_xxxlarge" />

        <ImageView
            android:id="@+id/toolbar_image_view"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="@null"
            android:padding="16dp"
            android:clickable="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back" />

        <com.WattanArt.Utils.widgets.CustomeTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/view_submit"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:layout_gravity="end"
            android:layout_alignParentEnd="true"
            android:onClick="submit"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:id="@+id/submit"/>

    </RelativeLayout>




    <com.WattanArt.artcomponent.ImageCaseComponent
        android:layout_above="@id/scroll_view"
        android:layout_below="@id/toolbar_holder"
        android:id="@+id/componentView"
        android:layout_width="0dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_height="0dp"
        android:text="Hello World!"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        >

        <View
            android:id="@+id/linear_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/lowPixelsIv"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:visibility="invisible"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_reslution" />


        <LinearLayout
            android:id="@+id/linear_mobile"
            android:layout_width="@dimen/mobile_width"
            android:layout_height="@dimen/mobile_height"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:paddingStart="@dimen/_8sdp"
            android:paddingEnd="@dimen/_8sdp"
            android:orientation="vertical"
            android:gravity="center">


            <com.WattanArt.artcomponent.CoverView
                android:id="@+id/cover_view_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="parent"/>

        <com.WattanArt.artcomponent.MyEditText
            android:id="@+id/txt_mobile"
            android:layout_width="@dimen/mobile_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:imeOptions="actionDone"
            android:inputType="textMultiLine"
            android:text=""
            android:maxLines="10"
            />


        </LinearLayout>


<!--        <LinearLayout-->
<!--            android:id="@+id/linear_tablet"-->
<!--            android:layout_width="@dimen/tablet_width"-->
<!--            android:layout_height="@dimen/tablet_height"-->
<!--            android:layout_gravity="center"-->
<!--            android:gravity="center">-->


<!--            <EditText-->
<!--                android:id="@+id/txt_tablet"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                android:imeOptions="actionDone"-->
<!--                android:inputType="text|textMultiLine"-->
<!--                android:maxLines="10"-->
<!--                />-->


<!--        </LinearLayout>-->


    </com.WattanArt.artcomponent.ImageCaseComponent>

    <ScrollView

        android:layout_alignParentBottom="true"
        android:id="@+id/scroll_view"
        app:layout_constraintTop_toBottomOf="@id/componentView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/bottom_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:visibility="invisible"
            android:id="@+id/above_bottom_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <include
                layout="@layout/color_layout_holder"

                />

        </RelativeLayout>



    <LinearLayout
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:id="@+id/linear_color_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/color_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <LinearLayout
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/styleBottomHolder"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/_2sdp"
            android:layout_marginStart="@dimen/_2sdp"
            android:background="@drawable/background_unselected">

            <ImageView
                android:id="@+id/imageStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_filter" />

            <TextView
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageStyle"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="Style"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </RelativeLayout>

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/rotateBottomHolder"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/_2sdp"
            android:layout_marginStart="@dimen/_2sdp"
            android:background="@drawable/background_unselected">

            <ImageView
                android:id="@+id/imagerotate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_rotate" />

            <TextView
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imagerotate"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="Rotate"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/replaceBottomHolder"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/_2sdp"
            android:layout_marginStart="@dimen/_2sdp"
            android:onClick="replaceCOverImage"
            android:background="@drawable/background_unselected">

            <ImageView
                android:id="@+id/imagereplace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_replacee" />

            <TextView
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imagereplace"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="Replace"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/colorBottomHolder"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/_2sdp"
            android:layout_marginStart="@dimen/_2sdp"
            android:background="@drawable/background_unselected">

            <ImageView
                android:id="@+id/imagecolor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_color" />

            <TextView
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imagecolor"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="Color"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/textBottomHolder"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/_2sdp"
            android:layout_marginStart="@dimen/_2sdp"
            android:background="@drawable/background_unselected">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_text" />

            <TextView
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="Text"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </RelativeLayout>

        </LinearLayout>


    </LinearLayout>

    </LinearLayout>

    </ScrollView>


</RelativeLayout>