<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/SizeFlashBottomHolder"
    android:layout_width="@dimen/_45sdp"
    android:layout_height="@dimen/_45sdp"
    android:layout_marginEnd="@dimen/_2sdp"
    android:layout_marginStart="@dimen/_2sdp"
    android:background="@drawable/background_unselected">


        <ImageView
            android:id="@+id/SizeFlashimagecolor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_size" />

        <TextView
            android:id="@+id/txt_size"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/SizeFlashimagecolor"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="Size"
            android:textColor="@color/white"
            android:textSize="12sp" />

    </RelativeLayout>

