<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_40sdp"
    android:layout_height="@dimen/_30sdp"
    android:id="@+id/parent_relative"
    android:padding="@dimen/_5sdp"
    android:layout_marginEnd="@dimen/_10sdp"
    android:background="@drawable/background_t_shirt">


    <com.WattanArt.Utils.widgets.CustomeTextViewBold
        android:id="@+id/t_shirt_txt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/black"
        android:text="xxxl"
        android:gravity="center"
        android:textAllCaps="false"
        android:textSize="@dimen/_12sdp"
        />

</RelativeLayout>