<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginStart="3dp"
    android:layout_marginEnd="3dp"
    >

    <TextView
        android:id="@+id/filter_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="2dp"
        android:text="test"
        android:textSize="12sp"
        android:fontFamily="@string/roboto_medium" />

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_gravity="center"
        android:layout_width="@dimen/bottom_height_2"
        android:layout_height="@dimen/bottom_height_2"
        android:src="@mipmap/ic_launcher" />

</LinearLayout>