<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="7dp">

    <com.yalantis.ucrop.view.UCropView
        android:layout_width="@dimen/recycler_height"
        android:layout_height="@dimen/recycler_height"
        android:scaleType="centerCrop"
        android:id="@+id/thumbnail_image"/>

</FrameLayout>